{
  "name": "coco-samui-concierge",
  "version": "1.0.0",
  "description": "Coco — AI Travel Concierge for Koh Samui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "smoke": "node --env-file=samui-concierge-mcp/.env scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "vercel": "^41.0.0"
  }
}
